include:
    - template: Code-Quality.gitlab-ci.yml
    
stages:
    - compile
    - test
    
build:
  stage: compile
  image: gradle:6.3-jdk13
  script:
    - echo "compiling"
    - cd ./messaging/customerservice/
    - gradle assemble
    
#Test
#This stage will also trigger integration tests
test_unit:
  stage: test
  image: gradle:6.3-jdk13
  script:
    - echo "Executing Checks"
    - cd ./messaging/customerservice/
    - gradle check